package endexcase.scanmachine.database;

import java.io.Serializable;

import endexcase.scanmachine.util.Consts;

public class MemDataClass implements Serializable {
	private static final long serialVersionUID = -29238982928391L;
	
	//WORD Parameters
	public int[] mWordPara = new int[Consts.MACHINE_WORD_PARAMETER_SIZE];
	
	/*
	public int mNull = 0;
	public int mTotalRunTimeHourL = 0;
	public int mTotalRunTimeHourH = 0;
	public int mTotalRunTimeSec = 0;
	public int mLabQtyL = 0;
	public int mLabQtyH = 0;
	public int mRsvQtyL = 0;
	public int mRsvQtyH = 0;
	public int mCnySetSpd = 0;
	public int mBotSepaSetSpd = 0;
	public int mLabSpd = 0;
	public int mCvcState = 0;
	public int mBotDiameter = 0;
	public int mBotDiameterCnyCnt = 0;
	public int mLabLengthL = 0;
	public int mLabLengthR = 0;
	public int mLabLengthStepL = 0;
	public int mLabLengthStepR = 0;
	public int mLabFeedSpdL = 0;
	public int mLabFeedSpdR = 0;
	public int mLabLeaveLengthL = 0;
	public int mLabLeaveLengthR = 0;
	public int mLabPositionL = 0;
	public int mLabPositionR = 0;
	public int mPaperThoughtL = 0;
	public int mPaperThoughtR = 0;
	public int mPaperSetL = 0;
	public int mPaperSetR = 0;
	public int mPrintTime = 0;
	public int mFixPositionType = 0;
	public int mTypeHasten = 0;
	public int mTypeAccelerate = 0;
	public int mObjSenToPresDist = 0;
	public int mV1SD = 0;
	public int mV1ED = 0;
	public int mBacklogOnDelay = 0;
	public int mBacklogOffDelay = 0;
	public int mDetectTpye_Select = 0;
	public int mTypeChk = 0;
	public int mS1TopSpd = 0;
	public int mS2TopSpd = 0;
	public int mS1StartSpd = 0;
	public int mS2StartSpd = 0;
	public int mS1StopSpd = 0;
	public int mS2StopSpd = 0;
	public int mS1UpRate = 0;
	public int mS2UpRate = 0;
	public int mS1UpScale = 0;
	public int mS2UpScale = 0;
	public int mS1DnRate = 0;
	public int mS2DnRate = 0;
	public int mS1DnScale = 0;
	public int mS2DnScale = 0;
	public int mS3TopSpd = 0;
	public int mS3StartSpd = 0;
	public int mS3StopSpd = 0;
	public int mS3UpRate = 0;
	public int mS3UpScale = 0;
	public int mS3DnRate = 0;
	public int mS3DnScale = 0;
	public int mObjSenToPeelDistL = 0;
	public int mObjSenToPeelDistR = 0;
	public int mLabSenToPeelDistL = 0;
	public int mLabSenToPeelDistR = 0;
	public int mConveyGearDiam = 0;
	public int mLabelWheelDiamL = 0;
	public int mLabelWheelDiamR = 0;
	public int mRollPasteWheelDiam = 0;
	public int mRollPasteMaGearNum = 0;
	public int mRollPasteSlvGearNum = 0;
	public int mRollPasteEncoderRes = 0;
	public int mConveyEncoderRes = 0;
	public int mLimitRunTime = 0;
	public int mMachineType = 0;
	public int mBarCodeChk = 0;
	public int mBotDimChk = 0;
	public int mRecallMemory = 0;
	public int mShow2 = 0;
	public int mSecretCode1 = 0;
	public int mSecretCode2 = 0;
	public int mSecretCode3 = 0;
	public int mSecretCode4 = 0;
	public int mPresPasteRange = 0;
	public int mAirBlowTime = 0;
	public int mAlarmCount = 0;
	public int mMaxLabMiss = 0;
	public int mLabSensorSet = 0;
	public int mBotSensorWidth = 0;
	public int mLabSensorWidth = 0;
	public int mBottleSpd = 0;
	public int mTestInput = 0;
	public int mTestOutput = 0;
	public int mPresPasteSpeed = 0;
	public int mGatewaySoftwareYear = 0;
	public int mGatewaySoftwareDate = 0;
	public int mLabGapL = 0;
	public int mLabGapR = 0;
	public int mLabGapStepL = 0;
	public int mLabGapStepR = 0;
	public int mFixPointPasteEnable = 0;
	public int mRollPasteEnable = 0;
	public int mSromIDChk = 0;
	public int mSysPage = 0;
	public int mShow1 = 0;
	public int mBootType = 0;
	public int mBotSeparateType = 0;
	public int mSlave1SoftwareVersion = 0;
	public int mSlave1SoftwareYear = 0;
	public int mSlave1SoftwareDate = 0;
	public int mSaveMemory = 0;
	public int mLanguageMode = 0;
	public int mPresPasteDist = 0;
	public int mDebugMode = 0;
	public int mMasterSoftwareVersion = 0;
	public int mMasterSoftwareYear = 0;
	public int mMasterSoftwareDate = 0;
	public int mSlave2SoftwareVersion = 0;
	public int mSlave2SoftwareYear = 0;
	public int mSlave2SoftwareDate = 0;
	public int mEndWord = 0;
	*/
	
	//BYTE Parameters
	public int mAddr15 = 0;
	public int mAddr16 = 0;
	public int mAddr17 = 0;
	public int mAddr18 = 0;
	public int mAddr19 = 0;
	public int mAddr20 = 0;
	/*
	public int mLabEnable;
	public int mBotSeparateEnable;
	public int mCnyChkOnOff;
	public int mTypingEnable;
	public int mAutoManual;
	public int mPaperSetEnable;
	public int mTypeHeaterOnOff;
	public int mBarCodeOnOff;
	public int mTypeChkOnOff;
	public int mBotDimChkOnOff;
	public int mLabEnable2;
	public int mTypingEnable2;
	public int mBotAutoMesEnable;
	public int mLabSenLAutoMesEnable;
	public int mLabSenRAutoMesEnable;
	public int mLabLenLAutoMesEnable;
	public int mLabLenRAutoMesEnable;
	public int mEditEnable;
	public int mMemoryExist;
	public int mBalenceEnable;
	public int mQualifyEnable;
	public int mSysTypeOn;
	public int mSysBotDropOn;
	public int mSysLabMissHalt;
	public int mAutoBotSeparate;
	public int mStopAnyError;
	public int mNoRibbonHalt;
	public int mLabelTestModeEnable;
	public int mAutoMesAllEnable;
	public int mEditLabQtyEnable;
	public int mRunStopKey;
	public int mEditRsvQtyEnable;
	public int mSwEdit;
	public int mSwLogIn;
	public int mBalence;
	public int mClear;
	public int mChangeLine;
	public int mAirBumpCtl;
	public int mTypeCtl;
	public int mConVeyCtl;
	public int mLabFeedCtl;
	public int mBotWheelCtl;
	public int mClearAllMem;
	public int mPasswordCtl;
	public int mCheckRollPaste;
	public int mMainBoardIONoMatch;
	public int mDetectTpye_SelDevice;
	public int mDetectTpye_Switch;
	*/

}
