package endexcase.scanmachine.database;

public class SharedPrefConstants {
	static final String PREF_NAME = "MACHINE_DATA";
	
	static final String PREF_KEY_WORD_DB_INIT = "MACHINE_DATA_DB_INIT";
	
	static final String PREF_KEY_WORD_PARAM_ = "MACHINE_DATA_WORD_PARAM_";
	/*
	static final String PREF_KEY_WORD_TotalRunTimeHourL_ = "MACHINE_DATA_WORD_TotalRunTimeHourL_";
	static final String PREF_KEY_WORD_TotalRunTimeSec_ = "MACHINE_DATA_WORD_TotalRunTimeSec_";
	static final String PREF_KEY_WORD_LabQtyL_ = "MACHINE_DATA_WORD_LabQtyL_";
	static final String PREF_KEY_WORD_LabQtyH_ = "MACHINE_DATA_WORD_LabQtyH_";
	static final String PREF_KEY_WORD_RsvQtyL_ = "MACHINE_DATA_WORD_RsvQtyL_";
	static final String PREF_KEY_WORD_RsvQtyH_ = "MACHINE_DATA_WORD_RsvQtyH_";
	static final String PREF_KEY_WORD_CnySetSpd_ = "MACHINE_DATA_WORD_CnySetSpd_";
	static final String PREF_KEY_WORD_BotSepaSetSpd_ = "MACHINE_DATA_WORD_BotSepaSetSpd_";
	static final String PREF_KEY_WORD_LabSpd_ = "MACHINE_DATA_WORD_LabSpd_";
	static final String PREF_KEY_WORD_CvcState_ = "MACHINE_DATA_WORD_CvcState_";
	static final String PREF_KEY_WORD_BotDiameter_ = "MACHINE_DATA_WORD_BotDiameter_";
	static final String PREF_KEY_WORD_BotDiameterCnyCnt_ = "MACHINE_DATA_WORD_BotDiameterCnyCnt_";
	static final String PREF_KEY_WORD_LabLengthL_ = "MACHINE_DATA_WORD_LabLengthL_";
	static final String PREF_KEY_WORD_LabLengthR_ = "MACHINE_DATA_WORD_LabLengthR_";
	static final String PREF_KEY_WORD_LabLengthStepL_ = "MACHINE_DATA_WORD_LabLengthStepL_";
	static final String PREF_KEY_WORD_LabLengthStepR_ = "MACHINE_DATA_WORD_LabLengthStepR_";
	static final String PREF_KEY_WORD_LabFeedSpdL_ = "MACHINE_DATA_WORD_LabFeedSpdL_";
	static final String PREF_KEY_WORD_LabFeedSpdR_ = "MACHINE_DATA_WORD_LabFeedSpdR_";
	static final String PREF_KEY_WORD_LabLeaveLengthL_ = "MACHINE_DATA_WORD_LabLeaveLengthL_";
	static final String PREF_KEY_WORD_LabLeaveLengthR_ = "MACHINE_DATA_WORD_LabLeaveLengthR_";
	static final String PREF_KEY_WORD_LabPositionL_ = "MACHINE_DATA_WORD_LabPositionL_";
	static final String PREF_KEY_WORD_LabPositionR_ = "MACHINE_DATA_WORD_LabPositionR_";
	static final String PREF_KEY_WORD_PaperThoughtL_ = "MACHINE_DATA_WORD_PaperThoughtL_";
	static final String PREF_KEY_WORD_PaperThoughtR_ = "MACHINE_DATA_WORD_PaperThoughtR_";
	static final String PREF_KEY_WORD_PaperSetL_ = "MACHINE_DATA_WORD_PaperSetL_";
	static final String PREF_KEY_WORD_PaperSetR_ = "MACHINE_DATA_WORD_PaperSetR_";
	static final String PREF_KEY_WORD_PrintTime_ = "MACHINE_DATA_WORD_PrintTime_";
	static final String PREF_KEY_WORD_FixPositionType_ = "MACHINE_DATA_WORD_FixPositionType_";
	static final String PREF_KEY_WORD_TypeHasten_ = "MACHINE_DATA_WORD_TypeHasten_";
	static final String PREF_KEY_WORD_TypeAccelerate_ = "MACHINE_DATA_WORD_TypeAccelerate_";
	static final String PREF_KEY_WORD_ObjSenToPresDist_ = "MACHINE_DATA_WORD_ObjSenToPresDist_";
	static final String PREF_KEY_WORD_V1SD_ = "MACHINE_DATA_WORD_V1SD_";
	static final String PREF_KEY_WORD_V1ED_ = "MACHINE_DATA_WORD_V1ED_";
	static final String PREF_KEY_WORD_BacklogOnDelay_ = "MACHINE_DATA_WORD_BacklogOnDelay_";
	static final String PREF_KEY_WORD_BacklogOffDelay_ = "MACHINE_DATA_WORD_BacklogOffDelay_";
	static final String PREF_KEY_WORD_DetectTpye_Select_ = "MACHINE_DATA_WORD_DetectTpye_Select_";
	static final String PREF_KEY_WORD_TypeChk_ = "MACHINE_DATA_WORD_TypeChk_";
	static final String PREF_KEY_WORD_S1TopSpd_ = "MACHINE_DATA_WORD_S1TopSpd_";
	static final String PREF_KEY_WORD_S2TopSpd_ = "MACHINE_DATA_WORD_S2TopSpd_";
	static final String PREF_KEY_WORD_S1StartSpd_ = "MACHINE_DATA_WORD_S1StartSpd_";
	static final String PREF_KEY_WORD_S2StartSpd_ = "MACHINE_DATA_WORD_S2StartSpd_";
	static final String PREF_KEY_WORD_S1StopSpd_ = "MACHINE_DATA_WORD_S1StopSpd_";
	static final String PREF_KEY_WORD_S2StopSpd_ = "MACHINE_DATA_WORD_S2StopSpd_";
	static final String PREF_KEY_WORD_S1UpRate_ = "MACHINE_DATA_WORD_S1UpRate_";
	static final String PREF_KEY_WORD_S2UpRate_ = "MACHINE_DATA_WORD_S2UpRate_";
	static final String PREF_KEY_WORD_S1UpScale_ = "MACHINE_DATA_WORD_S1UpScale_";
	static final String PREF_KEY_WORD_S2UpScale_ = "MACHINE_DATA_WORD_S2UpScale_";
	static final String PREF_KEY_WORD_S1DnRate_ = "MACHINE_DATA_WORD_S1DnRate_";
	static final String PREF_KEY_WORD_S2DnRate_ = "MACHINE_DATA_WORD_S2DnRate_";
	static final String PREF_KEY_WORD_S1DnScale_ = "MACHINE_DATA_WORD_S1DnScale_";
	static final String PREF_KEY_WORD_S2DnScale_ = "MACHINE_DATA_WORD_S2DnScale_";
	static final String PREF_KEY_WORD_S3TopSpd_ = "MACHINE_DATA_WORD_S3TopSpd_";
	static final String PREF_KEY_WORD_S3StartSpd_ = "MACHINE_DATA_WORD_S3StartSpd_";
	static final String PREF_KEY_WORD_S3StopSpd_ = "MACHINE_DATA_WORD_S3StopSpd_";
	static final String PREF_KEY_WORD_S3UpRate_ = "MACHINE_DATA_WORD_S3UpRate_";
	static final String PREF_KEY_WORD_S3UpScale_ = "MACHINE_DATA_WORD_S3UpScale_";
	static final String PREF_KEY_WORD_S3DnRate_ = "MACHINE_DATA_WORD_S3DnRate_";
	static final String PREF_KEY_WORD_S3DnScale_ = "MACHINE_DATA_WORD_S3DnScale_";
	static final String PREF_KEY_WORD_ObjSenToPeelDistL_ = "MACHINE_DATA_WORD_ObjSenToPeelDistL_";
	static final String PREF_KEY_WORD_ObjSenToPeelDistR_ = "MACHINE_DATA_WORD_ObjSenToPeelDistR_";
	static final String PREF_KEY_WORD_LabSenToPeelDistL_ = "MACHINE_DATA_WORD_LabSenToPeelDistL_";
	static final String PREF_KEY_WORD_LabSenToPeelDistR_ = "MACHINE_DATA_WORD_LabSenToPeelDistR_";
	static final String PREF_KEY_WORD_ConveyGearDiam_ = "MACHINE_DATA_WORD_ConveyGearDiam_";
	static final String PREF_KEY_WORD_LabelWheelDiamL_ = "MACHINE_DATA_WORD_LabelWheelDiamL_";
	static final String PREF_KEY_WORD_LabelWheelDiamR_ = "MACHINE_DATA_WORD_LabelWheelDiamR_";
	static final String PREF_KEY_WORD_RollPasteWheelDiam_ = "MACHINE_DATA_WORD_RollPasteWheelDiam_";
	static final String PREF_KEY_WORD_RollPasteMaGearNum_ = "MACHINE_DATA_WORD_RollPasteMaGearNum_";
	static final String PREF_KEY_WORD_RollPasteSlvGearNum_ = "MACHINE_DATA_WORD_RollPasteSlvGearNum_";
	static final String PREF_KEY_WORD_RollPasteEncoderRes_ = "MACHINE_DATA_WORD_RollPasteEncoderRes_";
	static final String PREF_KEY_WORD_ConveyEncoderRes_ = "MACHINE_DATA_WORD_ConveyEncoderRes_";
	static final String PREF_KEY_WORD_LimitRunTime_ = "MACHINE_DATA_WORD_LimitRunTime_";
	static final String PREF_KEY_WORD_MachineType_ = "MACHINE_DATA_WORD_MachineType_";
	static final String PREF_KEY_WORD_BarCodeChk_ = "MACHINE_DATA_WORD_BarCodeChk_";
	static final String PREF_KEY_WORD_BotDimChk_ = "MACHINE_DATA_WORD_BotDimChk_";
	static final String PREF_KEY_WORD_RecallMemory_ = "MACHINE_DATA_WORD_RecallMemory_";
	static final String PREF_KEY_WORD_Show2_ = "MACHINE_DATA_WORD_Show2_";
	static final String PREF_KEY_WORD_SecretCode1_ = "MACHINE_DATA_WORD_SecretCode1_";
	static final String PREF_KEY_WORD_SecretCode2_ = "MACHINE_DATA_WORD_SecretCode2_";
	static final String PREF_KEY_WORD_SecretCode3_ = "MACHINE_DATA_WORD_SecretCode3_";
	static final String PREF_KEY_WORD_SecretCode4_ = "MACHINE_DATA_WORD_SecretCode4_";
	static final String PREF_KEY_WORD_PresPasteRange_ = "MACHINE_DATA_WORD_PresPasteRange_";
	static final String PREF_KEY_WORD_AirBlowTime_ = "MACHINE_DATA_WORD_AirBlowTime_";
	static final String PREF_KEY_WORD_AlarmCount_ = "MACHINE_DATA_WORD_AlarmCount_";
	static final String PREF_KEY_WORD_MaxLabMiss_ = "MACHINE_DATA_WORD_MaxLabMiss_";
	static final String PREF_KEY_WORD_LabSensorSet_ = "MACHINE_DATA_WORD_LabSensorSet_";
	static final String PREF_KEY_WORD_BotSensorWidth_ = "MACHINE_DATA_WORD_BotSensorWidth_";
	static final String PREF_KEY_WORD_LabSensorWidth_ = "MACHINE_DATA_WORD_LabSensorWidth_";
	static final String PREF_KEY_WORD_BottleSpd_ = "MACHINE_DATA_WORD_BottleSpd_";
	static final String PREF_KEY_WORD_TestInput_ = "MACHINE_DATA_WORD_TestInput_";
	static final String PREF_KEY_WORD_PresPasteSpeed_ = "MACHINE_DATA_WORD_PresPasteSpeed_";
	static final String PREF_KEY_WORD_GatewaySoftwareYear_ = "MACHINE_DATA_WORD_GatewaySoftwareYear_";
	static final String PREF_KEY_WORD_GatewaySoftwareDate_ = "MACHINE_DATA_WORD_GatewaySoftwareDate_";
	static final String PREF_KEY_WORD_LabGapL_ = "MACHINE_DATA_WORD_LabGapL_";
	static final String PREF_KEY_WORD_LabGapR_ = "MACHINE_DATA_WORD_LabGapR_";
	static final String PREF_KEY_WORD_LabGapStepL_ = "MACHINE_DATA_WORD_LabGapStepL_";
	static final String PREF_KEY_WORD_LabGapStepR_ = "MACHINE_DATA_WORD_LabGapStepR_";
	static final String PREF_KEY_WORD_FixPointPasteEnable_ = "MACHINE_DATA_WORD_FixPointPasteEnable_";
	static final String PREF_KEY_WORD_FixPointRollPasteEnable_ = "MACHINE_DATA_WORD_RollPasteEnable_";	
	static final String PREF_KEY_WORD_SromIDChk_ = "MACHINE_DATA_WORD_SromIDChk_";
	static final String PREF_KEY_WORD_SysPage_ = "MACHINE_DATA_WORD_SysPage_";
	static final String PREF_KEY_WORD_Show1_ = "MACHINE_DATA_WORD_Show1_";
	static final String PREF_KEY_WORD_BootType_ = "MACHINE_DATA_WORD_BootType_";
	static final String PREF_KEY_WORD_BotSeparateType_ = "MACHINE_DATA_WORD_BotSeparateType_";
	static final String PREF_KEY_WORD_Slave1SoftwareVersion_ = "MACHINE_DATA_WORD_Slave1SoftwareVersion_";
	static final String PREF_KEY_WORD_Slave1SoftwareYear_ = "MACHINE_DATA_WORD_Slave1SoftwareYear_";
	static final String PREF_KEY_WORD_Slave1SoftwareDate_ = "MACHINE_DATA_WORD_Slave1SoftwareDate_";
	static final String PREF_KEY_WORD_SaveMemory_ = "MACHINE_DATA_WORD_SaveMemory_";
	static final String PREF_KEY_WORD_LanguageMode_ = "MACHINE_DATA_WORD_LanguageMode_";
	static final String PREF_KEY_WORD_PresPasteDist_ = "MACHINE_DATA_WORD_PresPasteDist_";
	static final String PREF_KEY_WORD_DebugMode_ = "MACHINE_DATA_WORD_DebugMode_";
	static final String PREF_KEY_WORD_MasterSoftwareVersion_ = "MACHINE_DATA_WORD_MasterSoftwareVersion_";
	static final String PREF_KEY_WORD_MasterSoftwareYear_ = "MACHINE_DATA_WORD_MasterSoftwareYear_";
	static final String PREF_KEY_WORD_MasterSoftwareDate_ = "MACHINE_DATA_WORD_MasterSoftwareDate_";
	static final String PREF_KEY_WORD_Slave2SoftwareVersion_ = "MACHINE_DATA_WORD_Slave2SoftwareVersion_";
	static final String PREF_KEY_WORD_Slave2SoftwareYear_ = "MACHINE_DATA_WORD_Slave2SoftwareYear_";
	static final String PREF_KEY_WORD_Slave2SoftwareDate_ = "MACHINE_DATA_WORD_Slave2SoftwareDate_";
	static final String PREF_KEY_WORD_EndWord_ = "MACHINE_DATA_WORD_EndWord_";
	*/
	static final String PREF_KEY_BYTE_ADDR15 = "MACHINE_DATA_BYTE_ADDR15";
	static final String PREF_KEY_BYTE_ADDR16 = "MACHINE_DATA_BYTE_ADDR16";
	static final String PREF_KEY_BYTE_ADDR17 = "MACHINE_DATA_BYTE_ADDR17";
	static final String PREF_KEY_BYTE_ADDR18 = "MACHINE_DATA_BYTE_ADDR18";
	static final String PREF_KEY_BYTE_ADDR19 = "MACHINE_DATA_BYTE_ADDR19";
	static final String PREF_KEY_BYTE_ADDR20 = "MACHINE_DATA_BYTE_ADDR20";
	static final String PREF_KEY_BYTE_ADDR21 = "MACHINE_DATA_BYTE_ADDR21";
	static final String PREF_KEY_BYTE_ADDR22 = "MACHINE_DATA_BYTE_ADDR22";
	static final String PREF_KEY_BYTE_ADDR23 = "MACHINE_DATA_BYTE_ADDR23";
	static final String PREF_KEY_BYTE_ADDR24 = "MACHINE_DATA_BYTE_ADDR24";
	static final String PREF_KEY_BYTE_ADDR25 = "MACHINE_DATA_BYTE_ADDR25";
	static final String PREF_KEY_BYTE_ADDR26 = "MACHINE_DATA_BYTE_ADDR26";
	static final String PREF_KEY_BYTE_ADDR27 = "MACHINE_DATA_BYTE_ADDR27";
	static final String PREF_KEY_BYTE_ADDR28 = "MACHINE_DATA_BYTE_ADDR28";
	
	static final String PREF_KEY_BYTE_ADDR29 = "MACHINE_DATA_BYTE_ADDR29";
	static final String PREF_KEY_BYTE_ADDR30 = "MACHINE_DATA_BYTE_ADDR30";
	static final String PREF_KEY_BYTE_ADDR31 = "MACHINE_DATA_BYTE_ADDR31";
	static final String PREF_KEY_BYTE_ADDR32 = "MACHINE_DATA_BYTE_ADDR32";
	static final String PREF_KEY_BYTE_ADDR33 = "MACHINE_DATA_BYTE_ADDR33";
	static final String PREF_KEY_BYTE_ADDR34 = "MACHINE_DATA_BYTE_ADDR34";
	static final String PREF_KEY_BYTE_ADDR35 = "MACHINE_DATA_BYTE_ADDR35";

//	public static final String PREF_KEY_CMD_DELAY = "PREF_KEY_CMD_DELAY";
	
}
